<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n4</title>
</head>
<body>
    <h1>
        <center>ჩემი სტუდენტები</center>
    </h1>
    <h2>
        <p align="right">გოგონები</p>
    <p>მარი</p>
    <p>პენელოპა</p>
    <p>ვინცხა კიდე</p>
    </h2>
    <p align="left" style="color:red;"><hr></p>
    <p></p>
    <h2>
        <p align="right">ბიჭები</p>
    <p>გიორგი</p>
    <p>ახმეტა</p>
    <p>ვალერი</p>
    <p align="left"><hr></p>
    </h2>
</body>
</html>